<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>G4G</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesIndex.css">
  </head>


  <body>


            <!-- NAVBAR STUFF. IF YOU WORK BACKEND IGNORE THIS PART -->



            <nav class="navbar is-danger" role="navigation" aria-label="main navigation">
              <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                  <img src="assets/grannyEmoji.png" width="28" height="28" id="emoji">
                </a>
            
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                </a>
              </div>
            
              <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                  <a class="navbar-item" href="index.html">
                    gaming4granny
                  </a>
                </div>

                <div class="navbar-end">
                  <div class="navbar-item has-dropdown is-hoverable ">
                    <a class="navbar-link">
                        More
                    </a>
            
                    <div class="navbar-dropdown">
                      <a class="navbar-item" href="newReleases/newReleases.html">
                        New
                      </a>
                      <a class="navbar-item" href="shopping/shopping.html">
                        Deals
                      </a>
                      <a class="navbar-item" href="bestReviewed/bestReviewed.html">
                        Try These!
                      </a>
                    </div>
                    </div>
            
                </div>
              </div>
            </nav>




                                    <!-- CONTENT BEGINS HERE -->




    <!-- This div contains label of search bar, the actual search bar, phrase under search bar, and button -->
  <div class="field">

    <!-- label of the search bar -->
    <label class="label" id="heading"> Gaming 4 Granny </label>
   
   <!-- THIS IS THE SEARCH BAR -->
    <div class="control" id="searchBar">
      <input id="userSearch" class="input" type="text" placeholder="Game Title ">
    </div>
   
  <!-- sentence under search bar -->
    <p class="underBar" > Have you ever said to yourself</p>
    <p class="underBar underQuote">"I know little Timmy loves his video games, </p>
    <p class="underBar underQuote">but I haven't the slightest clue which ones to buy."</p>
    <p class="underBar">Just type a related word in the bar and hit Search to see the magic!</p>
    <p class="underBar">(You may have to try a different combination of words if you can't find what you're looking for.)</p>
  
  </div>

  <!-- THIS IS THE SUBMIT BUTTON FOR THE SEARCH BAR -->
  <div class="control">
    <button id="goSearch" class="button is-danger">Search</button>
  </div>

  <br><br><br><br>







<!-- there are 6 articles total. the first article is a dummy filler which will be cleared out on the button press -->
<!-- articles have ids of "article0" through "article5" -->
<!-- "article0" is dummy text -->




<!-- THIS IS A STATIC DUMMY FIELD THAT WILL BE CLEARED OUT WHEN SUBMIT IS HIT-->

<!-- NO API REQUIRED FOR THIS PART-->
<article id="article0">
  <div class='rows'>
    <div class='row is-full'> 
        <div class="card">
            <div class="content">
                <p id="gameName0" class="title is-4"> </p>
                  </div>
            <div class="card-image">
              <figure class="image is-1000x500" id="gamePhoto0">
                <img id="granny" src="assets/allWhite.jpg" alt="elderly couple playing video games'">
                <!-- <img id="gameClip0" src="htt" alt="this is where the DUMMY clip will go id is 'gameClip0'"> -->
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-1000x500" id="gameClip0">
                  </figure>
                </div>
                <br><br><br><br><br><br><br>
                <div class="media-content">
                </div>
              </div>
          
              <div class="content" >
              <p id="gameSynaps0"></p>
              <p id="gameRating0"></p>
              <p id="gameReview0"></p>
              <p id="gameStores0"></p>
              </div>
            </div>
          </div>
    </div>
  </div>
</article>




<!-- this is the first field of info for the search -->
<article id="article1"> 
  <div class='rows'>
      <div class='row is-full'> 
          <div class="card">
            <div class="content">
                <p id="gameName1" class="title is-4"> </p>
                  </div>
              <div class="card-image">
                <figure class="image is-1000x500" id="gamePhoto1">
                  <img src="assets/wiiOld.jpg" alt="">
                 
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-1000x500" id="gameClip1">
                    
                    </figure>
                  </div>
                  <br><br><br><br><br><br><br>
                  <div class="media-content">
                  </div>
                </div>
            
                <div class="content" >
                <p id="gameSynaps1"></p>
                <p id="gameRating1"></p>
                <p id="gameReview1"></p>
                <p id="gameStores1"></p>
                </div>
              </div>
            </div>
      </div>
    </div>
</article> 


<!-- this is the second field of info for the search -->
<article id="article2">
  <div class='rows'>
    <div class='row is-full'> 
        <div class="card">
            <div class="content">
                <p id="gameName2" class="title is-4"> </p>
                  </div>
            <div class="card-image">
              <figure class="image is-1000x500" id="gamePhoto2">
                <img src="assets/pinkLady.jpg" alt="">
    
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-1000x500" id="gameClip2">
              
                  </figure>
                </div>
                <br><br><br><br><br><br><br>
                <div class="media-content">
                 
              
                </div>
              </div>
          
              <div class="content" >
              <p id="gameSynaps2"></p>
              <p id="gameRating2"></p>
              <p id="gameReview2"></p>
              <p id="gameStores2"></p>
              </div>
            </div>
          </div>
    </div>
  </div>
</article>


<!-- this is the third field of info for the search -->
<article id="article3">
  <div class='rows'>
    <div class='row is-full'> 
        <div class="card">
            <div class="content">
                <p id="gameName3" class="title is-4"> </p>
                  </div>
            <div class="card-image">
              <figure class="image is-1000x500" id="gamePhoto3">
                <img src="assets/chooseClass.jpg" alt="">
                
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-1000x500" id="gameClip3">
                 
                  </figure>
                </div>
                <br><br><br><br><br><br><br>
                <div class="media-content">
                
                
                </div>
              </div>
          
              <div class="content" >
              <p id="gameSynaps3"></p>
              <p id="gameRating3"></p>
              <p id="gameReview3"></p>
              <p id="gameStores3"></p>
              </div>
            </div>
          </div>
    </div>
  </div>
</article>

<!-- this is the fourth field of info for the search -->
<article id="article4">
  <div class='rows'>
    <div class='row is-full'> 
        <div class="card">
            <div class="content">
                <p id="gameName4" class="title is-4"> </p>
                  </div>
            <div class="card-image">
              <figure class="image is-1000x500" id="gamePhoto4">
                <img src="assets/oldPC.jpg" alt="">
              
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-1000x500" id="gameClip4">
                    
                  </figure>
                </div>
                <br><br><br><br><br><br><br>
                <div class="media-content">
                 
            
                </div>
              </div>
          
              <div class="content" >
              <p id="gameSynaps4"></p>
              <p id="gameRating4"></p>
              <p id="gameReview4"></p>
              <p id="gameStores4"></p>
              </div>
            </div>
          </div>
    </div>
  </div>
</article>





  <script src="home.js">



  </script>

</body>
</html>
  
  